{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/593c86e5-547a-4ad3-aff1-4b491f5c2d42",
    "ClientId": "ac5d6046-d93a-4f33-9faa-a7e2842c2875",
    "ValidateAuthority": true
  }
}
