{
  "AzureAdSettings": {
    "ClientId": "b668e2c4-a6cc-47a0-ac6a-08d02f798579",
    "TenantId": "593c86e5-547a-4ad3-aff1-4b491f5c2d42",
    "Scopes": [
      "api://358ff2a3-32f6-4bff-878f-31bf81024022/access_as_user",
      "user.read"
    ]
  }
}